birdy.controller:
	import birdy.view
	src/controller/main.opa

birdy.view:
	import birdy.model
	import stdlib.web.client
	import stdlib.widgets.bootstrap.{modal,alert}
	import stdlib.web.forms
	import stdlib.themes.bootstrap
	src/view/page.opa
	src/view/signup.opa

birdy.model:
	import stdlib.web.mail
	src/model/data.opa
	src/model/user.opa
	src/model/topic.opa